<config clearLog="14" power="4">

<authenticate name="admin" role="administrator">
	<url>http://localhost:8081</url>
	<account>forest_luo</account>
	<password>root</password>
</authenticate>
<service port="8081">
	<application docBase="/webpages" id="admin" mapping="/admin"/>
</service>

<gateway name="server" type="smpp" closer="2">
	<!-- These are all authentications of gateway. -->
	<authenticate name="whoami" role="authorized">
		<version>0x30</version>
		<system_type>logica</system_type>
		<account>333</account>
		<password>0555</password>
	</authenticate>
	<!-- These are all configs about properties of gateway. -->
	<properties type="mixed" cache="256" removable="false"/>
	<!-- These are all configs about transmitter. -->
	<transmit type="safe.priority" cache="8" size="8192" removable="false">
		<index type="mixed" cache="8" size="8192" removable="false" timeout="3600"/>
		<queue type="direct.classify" cache="8" size="8192" removable="false"/>
		<request type="list.priority" cache="8" removable="true"/>
		<response type="list.priority" cache="8" removable="true"/>
	</transmit>
	<assistant type="transmitter.packet.expired" action="normal" count="1"/>
	<assistant type="transmitter.message.normal" action="normal" count="1"/>
	<assistant type="transmitter.message.failed" action="normal" count="1"/>
	<assistant type="transmitter.message.expired" action="normal" count="1"/>
	<assistant type="transmitter.report.normal" action="normal" count="1"/>
	<assistant type="transmitter.report.failed" action="normal" count="1"/>
	<assistant type="transmitter.report.expired" action="normal" count="1"/>
	<!-- These are all configs about receiver. -->
	<receive type="safe.priority" cache="8" size="8192" removable="false">
		<index type="mixed" cache="8" size="8192" removable="false" timeout="3600"/>
		<queue type="direct.classify" cache="8" size="8192" removable="false"/>
		<request type="list.priority" cache="8" removable="true"/>
		<response type="list.priority" cache="8" removable="true"/>
	</receive>
	<assistant type="receiver.packet.expired" action="normal" count="1"/>
	<assistant type="receiver.message.normal" action="normal" count="1"/>
	<assistant type="receiver.message.failed" action="normal" count="1"/>
	<assistant type="receiver.message.expired" action="normal" count="1"/>
	<assistant type="receiver.report.normal" action="normal" count="1"/>
	<assistant type="receiver.report.failed" action="normal" count="1"/>
	<assistant type="receiver.report.expired" action="normal" count="1"/>
	<!-- These are all configs about sesssions. -->
	<assistant type="collector.packet" count="4"/>
	<assistant type="distributor.packet" count="4"/>

	<assistant type="connection.stream.accepter.socket" count="1" authenticate="whoami">
		<socket timeout="5">
			<local port="5510"/>
		</socket>
		<session type="server.transmitter" async="true" count="3">
			<timeout packet="60" message="600"/>
			<enquire initiative="30" passive="-1"/>
			<queue type="list.priority" cache="8" removable="true"/>
			<address type="mixed" cache="8" size="1024" removable="true"/>
		</session>
		<session type="server.receiver" async="true" count="3">
			<timeout packet="60" message="600"/>
			<enquire initiative="30" passive="-1"/>
			<queue type="list.priority" cache="8" removable="true"/>
			<address type="mixed" cache="8" size="1024" removable="true"/>
		</session>
	</assistant>
</gateway>

</config>